#BlueJ package file
dependency1.from=PassageiroRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=PassageiroRepository
dependency2.to=Passageiro
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PassageiroRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=330
target1.y=30
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=140
target3.height=70
target3.name=Passageiro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=140
